<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My SY0-701 Study App</title>
    <link rel="icon" href="quiz_24dp_75FB4C_FILL0_wght400_GRAD0_opsz24.png">
    <link rel="stylesheet" href="src/styles/index.css">
</head>
<body>
    <header>
        <a href="#" class="logo">My SY0-701 Study App</a>
        <nav>
            <a href="#" class="active" onclick="showSection('landing')">Home</a>
            <a href="#" onclick="showSection('quiz-menu')">My Quizzes</a>
            <a href="#" onclick="showAbout()">About</a>
            <a href="#" onclick="showContact()">Contact</a>
        </nav>
    </header>
    <main>
        <div class="banner-title section landing-section active">
            <h1 class="game-title">My SY0-701 Study App</h1>
        </div>
        <div id="landing" class="section landing-section active">
            <div class="left-spy">
                <div class="spy-black">
                    <img src="blackSPY2.png" alt="Black Spy - Select Player" style="height: 200px;">
                </div>
            </div>
            <div class="right-spy">
                <div class="spy-white">
                    <img src="whiteSPY.png" alt="White Spy - Select Player" style="height: 200px;">
                </div>
            </div>
            <div class="center-content">
                <div class="buttons">
                    <a class="game-btn play-btn" href="quiz.html">Start<br>Random Quiz</a>
                    <button class="game-btn info-btn" onclick="showAbout()">Learn More</button>
                </div>
            </div>
        </div>
    </main>
  
    <footer>
        <p id="footer-p">
            ⚠️ Disclaimer
            This study app is intended as a general educational aid for
            individuals preparing for the CompTIA Security+ (SY0-701)
            exam. While every effort has been made to ensure accuracy,
            the content may contain errors or omissions. This resource is
            not affiliated with or endorsed by CompTIA. It should not be
            considered a substitute for official training or
            certification materials. Use of this app is at your own
            risk. The developer assumes no liability for any losses
            or damages resulting from its use.
        </p>
    </footer>
   
</body>
</html>